{
  "name": "legal-powerhouse",
  "version": "1.0.0",
  "description": "Unified Legal Engineering System - The Relentless Pursuit of Truth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "ws": "^8.21.2"
  }
}
